{
    "required_api_version": "^2.0.0",
    "name": "OpenAI chat",
    "description": "Create a domain specific assistant using OpenAI API",
    "developer_name": "SeoFernando",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 2
    },
    "preferences": [
        {
            "id": "openai",
            "type": "keyword",
            "name": "OPENAI",
            "default_value": "openai"
        },
        {
            "id": "api_key",
            "type": "input",
            "name": "OpenAI API Key",
            "description": "Api Key",
            "default_value": ""
        },
        {
            "id": "api_endpoint",
            "type": "input",
            "name": "OpenAI Endpoint",
            "description": "Something like https://api.openai.com/v1/chat/completions",
            "default_value": "https://api.ukn0w.me/v1/chat/completions"
        }
    ]
}
